<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:map="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="adc.com.adcapp.activity.Dashboard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:adjustViewBounds="true"
            android:maxHeight="32dp"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/btnAlert"
            android:layout_width="172dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/btnAlert"/>

        <Button
            android:id="@+id/btnReports"
            android:layout_width="128dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/btnReports"
            android:layout_marginBottom="64dp"/>
    </LinearLayout>

</FrameLayout>

