<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adc.com.adcapp.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        android:id="@+id/imageView"/>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="#1E88E5"
        android:layout_gravity="center|top"/>

</FrameLayout>
